Manifest-Version: 1.0
Export-Package: org.springframework.asm;version=2.5.0,org.springframew
 ork.util.comparator;uses:=org.springframework.util;version=2.5.0,org.
 springframework.metadata.commons;uses:="org.springframework.metadata,
 org.apache.commons.attributes";version=2.5.0,org.springframework.asm.
 signature;version=2.5.0,org.springframework.util;uses:="org.apache.co
 mmons.logging,org.apache.log4j,org.apache.log4j.xml";version=2.5.0,or
 g.springframework.core.io;uses:="org.springframework.core,org.springf
 ramework.util";version=2.5.0,org.springframework.core.io.support;uses
 :="org.apache.commons.logging,org.springframework.util,org.springfram
 ework.core.io";version=2.5.0,org.springframework.core.annotation;uses
 :="org.springframework.core,org.springframework.util";version=2.5.0,o
 rg.springframework.util.xml;uses:="org.apache.commons.logging,javax.x
 ml.transform,org.springframework.util,org.w3c.dom,org.xml.sax";versio
 n=2.5.0,org.springframework.core;uses:="org.springframework.asm,org.a
 pache.commons.logging,org.apache.commons.collections,org.springframew
 ork.util,edu.emory.mathcs.backport.java.util.concurrent,org.springfra
 mework.asm.commons,org.apache.commons.collections.map";version=2.5.0,
 org.springframework.asm.commons;uses:=org.springframework.asm;version
 =2.5.0,org.springframework.core.task.support;uses:="org.springframewo
 rk.util,org.springframework.core.task";version=2.5.0,org.springframew
 ork.core.type.filter;uses:="org.aspectj.weaver,org.aspectj.weaver.pat
 terns,org.springframework.core.type.classreading,org.springframework.
 util,org.aspectj.bridge,org.aspectj.weaver.bcel,org.springframework.c
 ore.type";version=2.5.0,org.springframework.metadata;version=2.5.0,or
 g.springframework.core.type.classreading;uses:="org.springframework.a
 sm,org.springframework.asm.commons,org.springframework.util,org.sprin
 gframework.core.io,org.springframework.core.type";version=2.5.0,org.s
 pringframework.core.style;uses:="org.springframework.core,org.springf
 ramework.util";version=2.5.0,org.springframework.core.enums;uses:="or
 g.springframework.util.comparator,org.apache.commons.logging,org.spri
 ngframework.util";version=2.5.0,org.springframework.core.task;uses:="
 org.springframework.core,org.springframework.util";version=2.5.0,org.
 springframework.core.type;uses:=org.springframework.core.annotation;v
 ersion=2.5.0
Spring-Version: 2.5
Implementation-Title: Spring Framework
Implementation-Version: 2.5
Tool: Bnd-0.0.208
Bundle-Name: spring-core
Created-By: 1.6.0_03 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 2.5.0
Bnd-LastModified: 1195504794234
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Import-Package: edu.emory.mathcs.backport.java.util.concurrent;resolut
 ion:=optional,javax.xml.transform;resolution:=optional,org.apache.com
 mons.attributes;resolution:=optional,org.apache.commons.collections;r
 esolution:=optional,org.apache.commons.collections.map;resolution:=op
 tional,org.apache.commons.logging,org.apache.log4j;resolution:=option
 al,org.apache.log4j.xml;resolution:=optional,org.aspectj.bridge;resol
 ution:=optional,org.aspectj.weaver;resolution:=optional,org.aspectj.w
 eaver.bcel;resolution:=optional,org.aspectj.weaver.patterns;resolutio
 n:=optional,org.springframework.asm;resolution:=optional;version=2.5.
 0,org.springframework.asm.commons;resolution:=optional;version=2.5.0,
 org.springframework.asm.signature;resolution:=optional;version=2.5.0,
 org.springframework.core;resolution:=optional;version=2.5.0,org.sprin
 gframework.core.annotation;resolution:=optional;version=2.5.0,org.spr
 ingframework.core.enums;resolution:=optional;version=2.5.0,org.spring
 framework.core.io;resolution:=optional;version=2.5.0,org.springframew
 ork.core.io.support;resolution:=optional;version=2.5.0,org.springfram
 ework.core.style;resolution:=optional;version=2.5.0,org.springframewo
 rk.core.task;resolution:=optional;version=2.5.0,org.springframework.c
 ore.task.support;resolution:=optional;version=2.5.0,org.springframewo
 rk.core.type;resolution:=optional;version=2.5.0,org.springframework.c
 ore.type.classreading;resolution:=optional;version=2.5.0,org.springfr
 amework.core.type.filter;resolution:=optional;version=2.5.0,org.sprin
 gframework.metadata;resolution:=optional;version=2.5.0,org.springfram
 ework.metadata.commons;resolution:=optional;version=2.5.0,org.springf
 ramework.util;resolution:=optional;version=2.5.0,org.springframework.
 util.comparator;resolution:=optional;version=2.5.0,org.springframewor
 k.util.xml;resolution:=optional;version=2.5.0,org.w3c.dom;resolution:
 =optional,org.xml.sax;resolution:=optional
Bundle-SymbolicName: org.springframework.bundle.spring.core
Originally-Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)

